<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Instagram Form</title>
</head>
<body>
    <form action="">
        <div class="main">
            <div class="leftSide">
                <img src="./assets/logoInsta.png" alt="" class="logoClass">

                <center>
                     <p>See everyday moments from your <span class="gradient-text">close friends</span>.</p>    
                    <img src="./assets/homeImg.png" alt="" class="homeImg">
                </center>
            </div>

            <div class="rightSide">
                <p class="title">Log into Instagram</p>

                <center>
                    <input type="text" placeholder="Mobile number, username or email">

                    <input type="password" placeholder="Password">
                    <br>

                    <button>Log in</button>

                    <p id="forgrtPass">Forget Password?</p>

                    <button id="otherBTN"><i class="fa-brands fa-facebook"></i> Log in with Facebook</button>

                    <button id="newAccount">Create new account</button>

                    <p id="metaTXT"><i class="fa-brands fa-meta"></i> Meta</p>
                </center>
            </div>
        </div>

        <div class="secondMain">
            <center>
                <p>Develop by : Bhushan Ahire</p>
            </center>
        </div>
    </form>
</body>
</html>