<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Fashion Hero Section</title>

  <!-- Handwritten + Normal Font -->
  <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <section class="hero-wrapper">
    <div class="hero-card">

      <!-- LEFT CONTENT -->
      <div class="hero-text">
        <h1>
          It's time to stand <br />
          out from the <br />
          crowd.
        </h1>

        <button class="hero-btn">New Collection</button>
      </div>

      <!-- RIGHT IMAGE -->
      <div class="hero-image">
        <img src="model.png" alt="Model" />
      </div>

    </div>
  </section>

</body>
</html>
